ContactUsHomepage=(//a[@href=\"http://www.atmecs.com/contact-us/\"])[1]
ViewerName=//input[@name=\'field1[]\']
ViewerEmailID=//input[@data-val-type='email']
ViewerPhoneno=//input[@data-field-id='field3']
ViewerCompanyName=//input[@name=\'field4[]\']
MessageField=//input[@class=\'validation-lenient\']
Submit=//button[@type=\'submit\']


viewerName=subhasri
viewerEmailID=subhasri@gmail.com
viewerPhoneno=jdhgkfl
viewerCompanyName=atmecs
messageField=verification
