loc.link.my_account=//a[text()='My Account']
loc.txt.username=//input[@autocomplete="username"]
loc.txt.psw.id=//input[@autocomplete="current-password"]
loc.btn.login=//button[text()='Log in']
loc.box.pswremember='rememberme'

loc.txt.tools_qa_demoshop_homepage=//div[@id="slide-6-layer-4"]

value.username= subhasri
value.psw= subha@123