# Assignment

Atmecs/: .project  pom.xml  testng.xml
Atmecs/resources/: config.properties
Atmecs/resources/data/: expectedTile.properties
Atmecs/resources/locators/: aboutUsPageWebElement.properties  careersWebElement.properties  log4j.properties  partnersPageWebElement.properties  purchase.properties  shophomepage.properties  validatepath.properties
Atmecs/resources/suits/: PurchasedProductGrandTotalValidation.xml  purchasedproductgrandtotal_validation_afterremovaloneproduct.xml
Atmecs/resources/testdata/: Productname.xlsx  config.properties
Atmecs/src/main/java/com/atmecs/atmecsqa/helper/: BackToHomePage.java  ConfigReader.java  Helper.java
Atmecs/src/main/java/com/atmecs/atmecsqa/pages/: AboutUsPage.java  CareersPage.java  ContactUsPage.java  HomePage.java  PartnersPage.java
Atmecs/src/main/java/com/atmecs/atmecsqa/testbase/: Base.java
Atmecs/src/main/java/com/atmecs/atmecsqa/utils/: BackToHomePage.java  CommonUtils.java  ConfigReader.java  Constants.java  Utils.java
Atmecs/test-output/: ExtentReport.html  emailable-report.html  index.html  testng-failed.xml  testng-results.xml
Atmecs/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
Atmecs/test-output/Suite/: IE.xml  Test.html  Test.xml  chrome.xml  testng-failed.xml
Atmecs/test-output/junitreports/: TEST-com.atmecs.atmecsqa.helper.HyderabadCareersList.xml  TEST-com.atmecs.atmecsqa.pages.AboutUsPage.xml  TEST-com.atmecs.atmecsqa.pages.CareersPage.xml  TEST-com.atmecs.atmecsqa.pages.ContactUsPage.xml  TEST-com.atmecs.atmecsqa.pages.HomePage.xml  TEST-com.atmecs.atmecsqa.pages.PartnersPage.xml  TEST-com.atmecs.atmecsqa.testbase.Base.xml  TEST-com.atmecs.atmecsqa.testscript.AboutUs.xml  TEST-com.atmecs.atmecsqa.testscript.Careers.xml  TEST-com.atmecs.atmecsqa.testscript.ContactUs.xml  TEST-com.atmecs.atmecsqa.testscript.Home.xml  TEST-com.atmecs.atmecsqa.testscript.HomePageScript.xml  TEST-com.atmecs.atmecsqa.testscript.Partners.xml  TEST-com.atmecs.toolsqademoshop.operation.MouseOver.xml  TEST-com.atmecs.toolsqademoshop.operation.SearchProduct.xml  TEST-com.atmecs.toolsqademoshop.pages.GetFirstProduct.xml  TEST-com.atmecs.toolsqademoshop.pages.GetProduct.xml  TEST-com.atmecs.toolsqademoshop.testbase.TestBase.xml  TEST-com.atmecs.toolsqademoshop.testscript.PurchaseGirlsTop.xml  TEST-com.atmecs.toolsqademoshop.testscript.PurchasedProductGrandTotalValidation.xml  TEST-com.atmecs.toolsqademoshop.testscript.PurchasedProductGrandTotalValidationAfterRemovalOneProduct.xml  TEST-com.atmecs.toolsqademoshop.testscript.ShopAccount.xml
Atmecs/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
Atmecs/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
Project2/: .project  pom.xml
Project2/src/main/java/: Booking_Details.java
envotamarket/: .project  pom.xml
envotamarket/src/main/java/automation/: Envotamarket.java  HotelBooking.java  Login.java  SignUp.java
envotamarket/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
envotamarket/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
envotamarket/test-output/Suite/: Firefox.html  Firefox.xml  IE.html  IE.xml  chrome.html  chrome.xml
envotamarket/test-output/junitreports/: TEST-automation.Envotamarket.xml  TEST-automation.HotelBooking.xml  TEST-automation.Login.xml  TEST-automation.SignUp.xml
envotamarket/test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
envotamarket/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
project1/: .project  pom.xml
project1/src/main/java/project1/: Sheet.java  Train.java
(+232 files in other folders)
