careersText=//h1[text()='Careers']
careersHomePage=(//a[text()='Careers'])[1]
hyderabadCareerHomePage=//a[@title='Hyderabad']
bangaloreCareerHomePage=//a[@title='Bangalore']
chennaiCareerHomePage=//a[@title='Chennai']
