ContactUsHomepage=(//a[@href=\"http://www.atmecs.com/contact-us/\"])[1]
ContactUsPortalPageid=footertop
ViewerName=//input[@name=\"field1[]\"]
ViewerEmail=//input[@name=\\"field2\\"]
ViewerPhoneno=//input[@name=\"field3[]\"]
ViewerCompanyName=//input[@name=\"field4[]\"]
MessageField=//input[@class=\"validation-lenient\"]
Submit=//button[@type=\"submit\"]