backToHomePage=(//a[@href="http://www.atmecs.com/"])[1]
homePage=//a[@href="http://www.atmecs.com/"]
exploreNow=//a[@href=\"http://www.atmecs.com//services/\"]
artificialHomePage=(//a[@href=\"http://www.atmecs.com/services/digital-life/artificial-intelligence-machine-learning/\"])[2]
augumentedHomePage=(//a[@href=\"http://www.atmecs.com/services/digital-life/augmented-reality-virtual-reality/\"])[2]
internetHomePage=(//a[@href=\"http://www.atmecs.com/services/digital-life/internet-of-things/\"])[2]
roboticHomePage=(//a[@href=\"http://www.atmecs.com/services/digital-life/robotic-process-automation-chatbots/\"])[2]
blockChainHomePage=(//a[@href=\"http://www.atmecs.com/services/digital-life/blockchain/\"])[2]





