browser=chrome
url=http://www.atmecs.com/
ChromeDriverPath=/lib/chromedriver.exe
FirefoxDriverPath=/lib/geckodriver.exe
IEDriverPath=/lib/IEDriverServer.exe
backtohome = //a[@property="v:title"]
partners=//a[@href="http://www.atmecs.com/partners/"]
aboutus=//a[@href="http://www.atmecs.com/about-us/"]
