loc.link.purchasepinktop=//a[text()='pink drop shoulder oversized t shirt']
loc.link.puchasecropped_tshirt=//a[text()='playboy x missguided plus size grey lips print front cropped t shirt']
loc.link.purchaseblack_tshirt=//a[text()='black lux graphic t-shirt']
loc.link.purchase_tokyo_talkies=//a[text()='Tokyo Talkies']
loc.link.purchase_blackcrossdress=//a[text()='Black Cross Back Maxi Dress']
loc.link.purchase_redsatindress=//a[text()='red satin round neck backless maxi dress']

<!--Addtocard-->
loc.btn.adddtocart=//button[text()='Add to cart']
loc.link.viewcard=//a[@title="View cart"]
loc.link.clearcard=//a[text()='clear shopping cart']
loc.btn.updatecard=//input[@value="Update shopping cart"]
